[% "[%" %] INCLUDE 'header.inc' [% "%" %][% "]" %]

<h3>[% dist %]</h3>


<table>
<tr>
    <th>DB</th>
    <td>#[% db_status %]#[% IF db_status %]OK[% ELSE %]NG[% END %]</td>
</tr>
<tr>
    <th>API</th>
    <td><div id="container-member_status">Loading...</div></td>
</tr>
</table>

[% "[%" %] MACRO footer_content_block  BLOCK -[% "%" %][% "]" %]
<script>

        $.ajax({
            type: "get",
            url: "/api/me",
            dataType:"json",
            success: function(json){
                $('#container-member_status').html( $('#tmpl_member_status').template(json) );
            }
        });


</script>
[% "[%" %] END -[% "%" %][% "]" %]

<script type="text/html" id="tmpl_member_status">
<% if ( is_login ) { %>
OK <%= item.member_name %>
<% } else { %>
OK
<% } %>
</script>


[% "[%" %] INCLUDE 'footer.inc' WITH
    footer_content = footer_content_block()
[% "%" %][% "]" %]

